# hizlisatis-backend

./: HSService.sln  WebAPI.Parameters.xml  WebAPI.SetParameters.xml  WebAPI.SourceManifest.xml  WebAPI.deploy-readme.txt  WebAPI.deploy.cmd
Business/: Business.csproj
Business/AutoMapper/: StockProfile.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Constants/: Messages.cs  Settings.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/Helpers/: GenerateSerialNo.cs  StringValidations.cs
Business/Netsis/: NetsisDTOs.cs  NetsisRest.cs  NetsisTokenProp.cs
Business/Properties/PublishProfiles/: FolderProfile.pubxml
Business/Services/Abstract/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IKasaService.cs  IOutgoingService.cs  IRoleService.cs  ISaleOutgoingService.cs  ISaleService.cs  ISettingService.cs  IShiftService.cs  IStockService.cs  ITblFatuirsService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Services/Concrete/: ClaimManager.cs  CustomerManager.cs  KasaManager.cs  OutgoingManager.cs  RoleManager.cs  SaleOutgoingManager.cs  SettingManager.cs  ShiftManager.cs  StockManager.cs  TblFatuirsManager.cs  UserManager.cs
Business/Services/Concrete/AuthHandler/: AuthManager.cs  AuthValidator.cs
Business/Services/Concrete/EmployeeHandler/: EmployeeManager.cs  EmployeeValidator.cs
Business/Services/Concrete/SaleHandler/: SaleManager.cs  SaleValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IFatuirsDal.cs  IKasaDal.cs  IOutgoingDal.cs  ISaleDal.cs  ISaleOutgoingDal.cs  ISettingDal.cs  IShiftDal.cs  IStockDal.cs
DataAccess/Migrations/: 20230408111131_Shortcuts.Designer.cs  20230408111131_Shortcuts.cs  HsDbContextModelSnapshot.cs
Entities/Concrete/: Employee.cs  Outgoing.cs  Payment.cs  Sale.cs  SaleOutgoing.cs  Setting.cs  Shift.cs  Shortcut.cs
Entities/DTOs/: EmployeeDTO.cs  EmployeeDeleteDTO.cs  PaymentDTO.cs  SaleOutgoingDto.cs  ShiftDTO.cs  TblcasabitDTO.cs  TblstsabitDTO.cs  loginResDTO.cs
WebAPI/: Program.cs  WebAPI.csproj  readme.md
WebAPI/Controllers/: AuthController.cs  ClaimController.cs  CustomerController.cs  EmployeeController.cs  OutgoingController.cs  RolesController.cs  SaleController.cs  SaleOutgoingController.cs  SettingsController.cs  ShiftController.cs  StockController.cs
WebAPI/Properties/: launchSettings.json
Yeni klasör/Migrations2/: 20230322194529_JWTConfig2.Designer.cs  (+27 more)
(+61 files in other folders)
